<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uBb-lP-RQS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DCi-cD-iM1">
            <objects>
                <navigationController id="uBb-lP-RQS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="cek-qN-VBY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hYt-sA-EoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwC-xX-yD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1451" y="3"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="MinecraftGuideNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backround" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-Rd-xkG" userLabel="backround">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minecraftTitle" translatesAutoresizingMaskIntoConstraints="NO" id="X89-wV-I3Q">
                                <rect key="frame" x="46" y="79" width="282" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X89-wV-I3Q" secondAttribute="height" multiplier="282:49" id="Su1-tY-gfU"/>
                                    <constraint firstAttribute="width" constant="282" id="uK1-wW-yan"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Craft Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa8-Ft-eEn">
                                <rect key="frame" x="56" y="133" width="262.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aa8-Ft-eEn" secondAttribute="height" multiplier="35:6" id="EvB-cC-ney"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="rFF-Gd-TMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="33"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmj-cf-ANd">
                                <rect key="frame" x="0.0" y="186" width="375" height="461"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3I-lp-Q8i" customClass="ShadowedButton" customModule="MinecraftGuideNew" customModuleProvider="target">
                                        <rect key="frame" x="52.5" y="170.5" width="270" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="6Di-Mr-WxN"/>
                                            <constraint firstAttribute="width" constant="270" id="DcI-qj-0Cg"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="capture-homeButtons.backround"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIC-yR-OVx" customClass="ShadowedButton" customModule="MinecraftGuideNew" customModuleProvider="target">
                                        <rect key="frame" x="52" y="0.0" width="270" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="MGN-s4-K3D"/>
                                            <constraint firstAttribute="width" constant="270" id="cWK-jf-H0f"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="capture-homeButtons.backround"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-SO-K7b" customClass="ShadowedButton" customModule="MinecraftGuideNew" customModuleProvider="target">
                                        <rect key="frame" x="52" y="341" width="270" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="6ia-aN-n01"/>
                                            <constraint firstAttribute="width" constant="270" id="Wkq-eb-EcZ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="capture-homeButtons.backround"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brewing4home" translatesAutoresizingMaskIntoConstraints="NO" id="sim-pS-W5k">
                                        <rect key="frame" x="137" y="341" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MCm-1E-RnD"/>
                                            <constraint firstAttribute="width" secondItem="sim-pS-W5k" secondAttribute="height" multiplier="1:1" id="cVF-Eb-p5a"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capture-bloc.furnace" translatesAutoresizingMaskIntoConstraints="NO" id="N1Z-wr-qUv">
                                        <rect key="frame" x="137.5" y="180.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1Ca-dA-1zt"/>
                                            <constraint firstAttribute="width" secondItem="N1Z-wr-qUv" secondAttribute="height" multiplier="1:1" id="jJA-vR-nzF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capture-bloc.craft" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-97-1aX">
                                        <rect key="frame" x="137" y="7" width="100" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MFg-97-1aX" secondAttribute="height" multiplier="203:216" id="BZ7-mb-413"/>
                                            <constraint firstAttribute="width" constant="100" id="cyy-lc-yJQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crafting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTD-nA-5rt">
                                        <rect key="frame" x="52" y="90" width="270" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smelting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp0-O0-cef">
                                        <rect key="frame" x="52.5" y="261" width="270" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-fy-6RA">
                                        <rect key="frame" x="52" y="431" width="270" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oJ2-SO-K7b" firstAttribute="top" relation="lessThanOrEqual" secondItem="X3I-lp-Q8i" secondAttribute="bottom" constant="70" id="2sy-AF-Bup"/>
                                    <constraint firstItem="oJ2-SO-K7b" firstAttribute="centerX" secondItem="Dmj-cf-ANd" secondAttribute="centerX" id="38C-g1-hxH"/>
                                    <constraint firstItem="Sp0-O0-cef" firstAttribute="centerX" secondItem="X3I-lp-Q8i" secondAttribute="centerX" id="5SD-4z-Xvv"/>
                                    <constraint firstItem="X3I-lp-Q8i" firstAttribute="centerX" secondItem="N1Z-wr-qUv" secondAttribute="centerX" id="6SQ-cD-RJm"/>
                                    <constraint firstItem="sim-pS-W5k" firstAttribute="bottom" secondItem="oJ2-SO-K7b" secondAttribute="bottom" constant="-20" id="Ken-Cd-4gS"/>
                                    <constraint firstItem="X3I-lp-Q8i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iIC-yR-OVx" secondAttribute="bottom" constant="8" id="LgV-56-H9a"/>
                                    <constraint firstItem="MFg-97-1aX" firstAttribute="centerX" secondItem="iIC-yR-OVx" secondAttribute="centerX" id="M4V-rb-e4A"/>
                                    <constraint firstItem="PTD-nA-5rt" firstAttribute="leading" secondItem="iIC-yR-OVx" secondAttribute="leading" id="Mfa-e3-eYW"/>
                                    <constraint firstItem="X3I-lp-Q8i" firstAttribute="centerY" secondItem="N1Z-wr-qUv" secondAttribute="centerY" id="Nk6-NQ-cix"/>
                                    <constraint firstItem="X3I-lp-Q8i" firstAttribute="top" relation="lessThanOrEqual" secondItem="iIC-yR-OVx" secondAttribute="bottom" constant="70" id="U0n-oz-eSw"/>
                                    <constraint firstItem="PTD-nA-5rt" firstAttribute="centerX" secondItem="iIC-yR-OVx" secondAttribute="centerX" id="VlY-ZW-KaC"/>
                                    <constraint firstItem="Sp0-O0-cef" firstAttribute="bottom" secondItem="X3I-lp-Q8i" secondAttribute="bottom" id="W4i-OV-TQf"/>
                                    <constraint firstItem="PTD-nA-5rt" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="iIC-yR-OVx" secondAttribute="trailing" id="Xra-bq-Fzl"/>
                                    <constraint firstItem="X3I-lp-Q8i" firstAttribute="centerY" secondItem="Dmj-cf-ANd" secondAttribute="centerY" id="YN4-Gr-ZLP"/>
                                    <constraint firstItem="Sp0-O0-cef" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="X3I-lp-Q8i" secondAttribute="trailing" id="b0s-HE-IdC"/>
                                    <constraint firstItem="yw9-fy-6RA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="oJ2-SO-K7b" secondAttribute="trailing" id="c2N-13-4pa"/>
                                    <constraint firstItem="MFg-97-1aX" firstAttribute="centerY" secondItem="iIC-yR-OVx" secondAttribute="centerY" id="eaG-YY-96J"/>
                                    <constraint firstItem="iIC-yR-OVx" firstAttribute="top" secondItem="Dmj-cf-ANd" secondAttribute="top" priority="250" id="kBP-pr-Tcn"/>
                                    <constraint firstItem="yw9-fy-6RA" firstAttribute="bottom" secondItem="oJ2-SO-K7b" secondAttribute="bottom" id="mgN-SY-AR2"/>
                                    <constraint firstItem="X3I-lp-Q8i" firstAttribute="centerX" secondItem="Dmj-cf-ANd" secondAttribute="centerX" id="nDi-Vf-IFd"/>
                                    <constraint firstAttribute="bottom" secondItem="oJ2-SO-K7b" secondAttribute="bottom" priority="250" id="nQz-jx-mpd"/>
                                    <constraint firstItem="Sp0-O0-cef" firstAttribute="leading" secondItem="X3I-lp-Q8i" secondAttribute="leading" id="qtc-hS-XKx"/>
                                    <constraint firstItem="oJ2-SO-K7b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="X3I-lp-Q8i" secondAttribute="bottom" constant="8" id="qvk-Bq-IvM"/>
                                    <constraint firstItem="iIC-yR-OVx" firstAttribute="centerX" secondItem="Dmj-cf-ANd" secondAttribute="centerX" id="rkP-t1-b2M"/>
                                    <constraint firstItem="yw9-fy-6RA" firstAttribute="leading" secondItem="oJ2-SO-K7b" secondAttribute="leading" id="sa0-Zq-tH5"/>
                                    <constraint firstItem="PTD-nA-5rt" firstAttribute="bottom" secondItem="iIC-yR-OVx" secondAttribute="bottom" id="u4H-87-O5W"/>
                                    <constraint firstItem="yw9-fy-6RA" firstAttribute="centerX" secondItem="oJ2-SO-K7b" secondAttribute="centerX" id="uXp-Pz-8us"/>
                                    <constraint firstItem="sim-pS-W5k" firstAttribute="centerX" secondItem="oJ2-SO-K7b" secondAttribute="centerX" id="w6R-v0-f2O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X89-wV-I3Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="4Uw-PB-zte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dmj-cf-ANd" secondAttribute="bottom" constant="20" id="8VH-jq-2dK"/>
                            <constraint firstItem="Dmj-cf-ANd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xh-FJ-npL"/>
                            <constraint firstItem="Dmj-cf-ANd" firstAttribute="top" secondItem="Aa8-Ft-eEn" secondAttribute="bottom" constant="8" id="JAq-gk-OwF"/>
                            <constraint firstAttribute="trailing" secondItem="oxM-Rd-xkG" secondAttribute="trailing" id="NTT-87-YuX"/>
                            <constraint firstItem="Aa8-Ft-eEn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RMd-5g-JOv"/>
                            <constraint firstItem="Dmj-cf-ANd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rx8-Vu-wDp"/>
                            <constraint firstItem="oxM-Rd-xkG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S3D-nw-zw9"/>
                            <constraint firstItem="Aa8-Ft-eEn" firstAttribute="top" secondItem="X89-wV-I3Q" secondAttribute="bottom" constant="5" id="SLZ-pb-hUT"/>
                            <constraint firstItem="X89-wV-I3Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VUS-Mo-kW7"/>
                            <constraint firstItem="oxM-Rd-xkG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lrN-GP-FU9"/>
                            <constraint firstAttribute="bottom" secondItem="oxM-Rd-xkG" secondAttribute="bottom" id="pMb-Z9-2Bi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="HpP-vT-CVE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="backround" width="375" height="667"/>
        <image name="brewing4home" width="150" height="150"/>
        <image name="capture-bloc.craft" width="203" height="216"/>
        <image name="capture-bloc.furnace" width="176" height="184"/>
        <image name="capture-homeButtons.backround" width="270" height="120"/>
        <image name="minecraftTitle" width="334" height="58"/>
    </resources>
</document>
